bind -n F12 resize-pane -Z
bind | split-window -h
bind - split-window -v

set -g status-keys vi
set -g mode-keys vi

set -g mouse on
unbind -n MouseDown3Pane
bind -n DoubleClick1Pane resize-pane -Z
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy

set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
set -g history-limit 100000

set -g status-bg "#111111"
set -g status-fg "#FFFFFF"
