bind-key -n F12 resize-pane -Z
bind-key | split-window -h
bind-key - split-window -v

#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window
#bind-key -n C-S-T new-window
##bind-key -n C-S-W kill-pane

set -g status-utf8 on
set -g status-keys vi

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g mouse-utf8 on
set-option -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
set -g history-limit 100000

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''
