bind-key -n F9 new-window -t 0 "unset TMUX;gotty -w tmux attach -t `tmux display -p '#S'`"
bind-key -n F12 resize-pane -Z
bind-key | split-window -h
bind-key - split-window -v

#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window
#bind-key -n C-S-T new-window
##bind-key -n C-S-W kill-pane

set -g status-keys vi
set-window-option -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
set -g history-limit 100000

set -g status-bg '#333333'
set -g status-fg '#fafafa'
set -g status-left ''
set -g status-right '#(tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'
