'body':
  'ctrl-alt-s': 'settings-view:open'
  'ctrl-shift-s': 'settings-view:open'
  'ctrl-alt-a': 'command-palette:toggle'
  'ctrl-shift-a': 'command-palette:toggle'
  'ctrl-pageup': 'pane:show-previous-item'
  'ctrl-pagedown': 'pane:show-next-item'
  'ctrl-shift-n': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-z': 'core:redo'

'.tree-view':
  'F5': 'tree-view:duplicate'

'.workspace .editor:not(.mini)':
  'ctrl-:': 'editor:toggle-line-comments'
  'ctrl-m': 'editor:toggle-line-comments'
  'ctrl-d': 'editor:duplicate-lines'
  'ctrl-shift-up': 'editor:move-line-up'
  'ctrl-shift-down': 'editor:move-line-down'
